<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: inline-block;
            border: 1px solid black;
            padding: 20px;

            flex-grow: 0;
        }
        .container:first-child{
            flex-grow: 10;
        }
        .container:last-child{
            flex-grow: 5;
        }
        .flex{
            border: 2px solid black;
            height: auto;
            display: flex;
            flex-wrap: wrap;


            /* flex-direction: row;
            justify-content: center;
            align-items: flex-end;

            flex-direction: column; 
            /* 
            if direction column, justify-content will affect on  cross axis
            if direction row, justify-content will affect on main axis
            
            justify-content: flex-end;
            align-items: center;
            */

            flex: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="container">
            <h3>Title 1</h3>
            <p>Paragraph 1</p>
            <button>Click me</button>
        </div>
    
        <div class="container">
            <h3>Title 2</h3>
            <p>Paragraph 2</p>
            <button>Click me</button>
        </div>
    
        <div class="container">
            <h3>Title 3</h3>
            <p>Paragraph 3</p>
            <button>Click me</button>
        </div>
    
        <div class="container">
            <h3>Title 4</h3>
            <p>Paragraph 4</p>
            <button>Click me</button>
        </div>
    
        <div class="container">
            <h3>Title 5</h3>
            <p>Paragraph 5</p>
            <button>Click me</button>
        </div>
    
        <div class="container">
            <h3>Title 6</h3>
            <p>Paragraph 6</p>
            <button>Click me</button>
        </div>
    
        <div class="container">
            <h3>Title 7</h3>
            <p>Paragraph 7</p>
            <button>Click me</button>
        </div>
    </div>
</body>
</html>