*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    padding: 12px;
}

.news{
    /* display: flex;
    flex-direction: column;
    gap: 24px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 24px;

}

.card{
    border: 1px solid #dedede;
    padding: 24px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    height: auto;
}

.card img{
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    object-position: center;
}

#goto-btn{
    text-decoration: none;
    color: white;
    background-color: black;
    width: auto;
    height: 32px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    padding: 0 12px;
}

#goto-btn:hover{
    background-color: rgb(67, 67, 67);
}

#title{
    font-size: 28px;
    margin: 12px 0;
}

.options{
    border: 1px solid #dedede;
    padding: 12px;
    display: flex;
    gap: 12px;
    border-radius: 10px;
    margin-bottom: 12px;
}

.options button{
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;

    background-color: black;
    color: white;
}

.options button:hover{
    background-color:  rgb(67, 67, 67);
}

.form{
    position: relative;
    margin: 12px 0;
}

#search-input{
    width: 100%;
    height: 40px;
    outline: none;
    border: 1px solid #cecece;
    border-radius: 6px;
    padding: 0 12px;
}

#search-btn{
    position: absolute;
    right: 8px;
    top: 8px;
    height: 24px;
    padding: 3px 10px;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: white;
}