<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card{
            margin: 40px auto;
            
            /*background: linear-gradient(45deg, rgb(234, 233, 233) , rgb(45, 154, 244));*/
            padding: 20px;
            border-radius: 4px;
            width: 320px;
            box-shadow: 5px 5px 10px #a3a3a3;

            background-color: antiquewhite;
            transition: background-color, transform 2s;
            animation: mymove 5s ease-in 1s infinite;
            transform: rotate(5deg);

            display: flex;
            flex-direction: column;

            align-items: center;
            
        }

        @keyframes mymove {
            0%   {background-color: #FF6B35; left:0px; top:0px;}
            25%  {background-color: #F7C59F; left:200px; top:0px;}
            50%  {background-color: #EFEFD0; left:200px; top:200px;}
            75%  {background-color: #004E89; left:0px; top:200px;}
            100% {background-color: #1A659E; left:0px; top:0px;}
        }

        .card:hover{
            /*background: linear-gradient(90deg, rgb(234, 233, 233) , rgb(45, 154, 244));*/
            background-color: rgb(83, 83, 224);
            transform: scale(1.2);
        }

        .card img {
            width: 100%;
            filter: blur(1.4px);
        }

        .card h2{
            margin: 8px 0;
            text-shadow: 2px 2px 5px #909090;
        }

        .card p {
            margin: 8px 0;
        }

        .card > button {
            width: 100%;
            height: 32px;
            border: none;
            background-color: darkcyan;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1675789652575-0a5d2425b6c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="item 1">
            <h2>Item Title</h2>
            <p>this is the item description</p>
            <p>price: $39.99</p>
            <button>Add to cart</button>
        </div>
    </main>
</body>
</html>