* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #272727;
}

header {
  background-color: #FED766;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header h1 {
  color: #272727;
}

main .container {
  padding: 24px;
}
main #search-form {
  position: relative;
}
main #search-form #search-input {
  width: 100%;
  height: 40px;
  padding: 0 12px;
  outline: none;
  font-size: 16px;
}
main #search-form button[type=submit] {
  position: absolute;
  right: 8px;
  top: 8px;
  height: 24px;
  border: none;
  border-radius: 4px;
  padding: 2px 12px;
  background-color: #272727;
  color: #EFF1F3;
}
main .image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
}
main .image-container .card {
  transition: all 0.4s;
  position: relative;
}
main .image-container .card--overlay {
  top: 0;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(151, 151, 151, 0.1) 60%, rgba(23, 23, 23, 0.5));
}
main .image-container .card--image {
  width: 100%;
  height: 300px;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .image-container .card--information {
  width: 100%;
  position: absolute;
  bottom: 12px;
  left: 0;
  right: 12px;
  padding: 0 12px;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
}
main .image-container .card--information--pp {
  width: 72px;
  min-height: 72px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .image-container .card:hover {
  transform: scale(1.1);
}

.image--information--pp {
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */