@import "./stylesheet/variables";
@import "./stylesheet/mixins";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: $font_family;
}

body{
    background-color: $background_color;

    grid-template-areas: 
    "header header header"
    "about about about"
    "galery galery galery"
    "footer footer footer"
    ;
}

.header{
    grid-area: header;
    color: $secondary_color;
    display: flex;
    flex-direction: column;

    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("./images/hero_bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;

    &--nav{
        display: flex;
        align-items: center;
        gap: 24px;
        justify-content: center;
        margin: 128px 0;
        &--logo{
            width: 110px;
            height: 110px;
        }
        &--content{
            h1{
                letter-spacing: 2px;
                font-size: $font_size_title;
            }
            p{
                font-size: $font_size_paragraph;
            }
        }
    }

    &--hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        h1{
            font-family: $font_family_title;
            font-size: $font_size_xlarge;
            color: $primary_color
        }
        p{
            font-size: $font_size_medium;
        }
        button{
            @include primaryBtn;
        }
    }
}

.about{
    grid-area: about;
    overflow: hidden;

    display: grid;
    grid-template-columns: 4fr 6fr;
    padding: 128px 0;
    &--image{
        img{
            width: 100%;
            position: relative;
            left: -40%;
        }
        @media screen and (max-width: 600px) {
            display: none;
        }
    }
    &--content{
        // width: 60%;
        // min-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10%;
        color: $secondary_color;
        h1{
            font-family: $font_family_title;
            color: $primary_color;
            font-size: $font_size_xlarge;
        }
        .paragraph{
            font-size: $font_size_medium;
            margin-bottom: 48px;
        }
        p{
            font-family: "Josefin Sans", sans-serif;

            span{
                display: block;
                font-style: italic;
                text-align: center;
                margin: 24px 0;
                i{
                    margin: 0 6px;
                    color: $primary_color;
                }
            }
        }
        button{
            @include primaryBtn;
        }
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        &--content{
            text-align: center;
        }
    }
    // height: 90vh;
    // grid-area: about;

    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-wrap: wrap;

    // &--image{
    //     position: relative;
    //     width: 40%;
    //     left: -200px;
    //     min-width: 300px;
    //     @media screen and (max-width: 600px) {
    //         display: none;
    //     }
    // }
    
}

.galery{
    // height: 500px;
    grid-area: galery;
    position: relative;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: 30vw;
    overflow: hidden;
    // grid-template-rows: ;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &--card{
        overflow: hidden;
        position: relative;
        // filter: brightness(60%);
        &:hover .galery--card--overlay{
            left: 0;
        }
        &--overlay{
            width: 100%;
            height: 100%;
            position: absolute;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: -100%;
            background-color: $primary_color_opaque;
            h3{
                color: $overlay_color;
                font-size: 2em;
                margin-bottom: 12px
            }
            p{
                color: $overlay_color;
                font-size: 1.3em;
                margin-bottom: 20px
            }

            button {
                @include secondaryButton;
            }

            transition: left 0.7s;
        }
    }
}

.footer{
    margin: 48px 0;
    grid-area: footer;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 120px 60px 20px;
    color: $secondary_color;
    gap: 36px;
    // justify-content: center;
    // align-content: center;
    text-align: center;
    &--logo{
        display: flex;
        align-items: center;
        justify-content: center;
        &--image{
            height: 100%;
        }
        &--content{
            margin-left: 36px;
            text-align: start;
        }
    }
    &--icon{
        font-size: $font_size_large;
        i{
            transition: all 0.4s;
            &:hover{
                color: $primary_color;
            }
        }
    }
}