html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #231f20;
  padding: 1rem 2rem;
  color: #fff;
}

header nav {
  padding: 1rem 0;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header nav ul h1 {
  margin-right: auto;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.hero {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }
}
.hero #hero-container {
  padding: 1rem;
  width: 500px;
}
.hero #hero-image {
  width: 300px;
  height: 300px;
}

.features-card {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  border: 1px solid white;
  border-radius: 6px;
  max-width: 320px;
  width: 100%;
  padding: 1rem;
  height: 100%;
}
.card img {
  width: 100%;
  max-height: 300px;
  height: 100%;
}
.card-body {
  padding: 1rem;
}
.card-action {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: #bb4430;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: #923526;
}

.contact {
  display: flex;
  flex-direction: column;
}
.contact form .form-group {
  display: flex;
  flex-direction: column;
}
.contact form .form-group label {
  font-weight: bold;
}
.contact form .form-group input, .contact form .form-group textarea {
  padding: 0.5rem 0.6rem;
  border: none;
  border-radius: 0.25rem;
  margin: 0.5rem 0;
  outline: none;
}

.m-1 {
  margin: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.full-width {
  width: 100%;
}/*# sourceMappingURL=main.css.map */